source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/dom4j-1.6.1.jar,\
               lib/mysql-connector-java-5.1.25-bin.jar
javacDefaultEncoding.. = UTF-8